<html lang="en-UK">
    <head>
        <link type="text/js" src="script.js"/>
        <link type="text/css" src="file:///E:/aryan/proggraming/html/ETRG/styles.css"/>

        <style>
            * {
                background-color: black;
                font-family: cursive;
                color: whitesmoke;
            }

            h2 {
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }       

            #title {
                size: 200; 
                
            }

            .subtitle{
                size: 150; 
            } 
            
            .nav {
                float: left;
                background-color: rgb(0,0,0); 
                height: 5000000em; 
                width: relative;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 id="title"  align="center">ETRG</h1>
            <h2 class="subtitle"  align="center">Learn . Do . Create</h2>
        </header>
        <section class="nav">
        <nav>
        
            <li>About</li>
            <li>Contact</li>
            <li>Headquaters</li>
            <li>Join</li>
            <li>Sign in</li>
            <li>Login</li>
        
        </nav>
        </section>
        <div>
            <!--Sanyog, you gotta do this part. Try and run it afterwards.-->

        </div>
        <footer>
            <p>&copy; ETRG</p>
        </footer>
    </body>
</html>